Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="351" Width="381">
    <StackPanel Margin="5">

        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="FALSCH"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding BoolVal}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Text" Value="RICHTIG"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_Change, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
            
            <Button Content="Change Bool" Click="Button_Click" x:Name="Btn_Change"/>

    </StackPanel>
</Window>
