Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="262"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2" 
                                BorderBrush="DeepSkyBlue"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}"
                                x:Name="Bdr_Tpl_Btn">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>

        <Button Content="Klick Mich"
                Width="100"
                Height="100"
                Click="Button_Click"
                Background="Yellow"/>

        <ListBox x:Name="LstB_Personen" Height="100" ItemsSource="{Binding Personenliste}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Person}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Vorname}" Margin="2"/>
                        <TextBlock Text="{Binding Nachname}" Margin="2"/>
                        <TextBlock Text="{Binding Alter, StringFormat='({0})'}" Margin="2"/>
                        <Button Content="Löschen" x:Name="Btn_Löschen" Click="Btn_Löschen_Click" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Neu" x:Name="Btn_Neu" Click="Btn_Neu_Click"/>

        <Label Content="{Binding ElementName=LstB_Personen, Path=SelectedIndex}"/>
        <Label Content="{Binding ElementName=LstB_Personen, Path=SelectedItem, TargetNullValue=NULL}"/>
        <Label Content="{Binding ElementName=LstB_Personen, Path=SelectedValue}"/>


    </StackPanel>
</Window>
