Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="343">
    <StackPanel>

        <Label x:Name="Lbl_Output"
               Content="Hallo, ich bin ein String"
               Foreground="Red"
               FontSize="25"
               BorderBrush="Black"
               BorderThickness="2"
               HorizontalContentAlignment="Center"/>

        <TextBlock>
            Hallo, <Bold>ich</Bold> bin auch ein <Underline>String</Underline>
        </TextBlock>

        <Button x:Name="Btn_KlickMich"
                Content="Klick Mich"
                Click="Btn_KlickMich_Click"
                IsDefault="True"/>

        <Image Source="Images/ppedv.bmp"
               Height="60"
               Stretch="Fill"/>

        <TextBox x:Name="Tbx_Input"
                 Text="Hallo"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <ComboBox x:Name="Cbb_Auswahl"
                  IsEditable="True">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Eintrag2"/>
            <ComboBoxItem Content="Auswahl3"/>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  Content="Hak mich ab"
                  IsChecked="{x:Null}"/>

        <RadioButton Content="Auswahl1" GroupName="Rbt_Group_01"/>
        <RadioButton Content="Auswahl2" GroupName="Rbt_Group_01"/>
        <RadioButton Content="Auswahl3" GroupName="Rbt_Group_02"/>
        <RadioButton Content="Auswahl4" GroupName="Rbt_Group_02"/>


        <Slider Minimum="0" Maximum="100" Value="50"
                x:Name="Sdr_Wert"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>

        <ProgressBar Minimum="0" Maximum="100"
                     Height="10"
                     Value="70"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Neues Fenster" Click="Neu_Click"/>
                    <MenuItem Header="Neues Dialog-Fenster" Click="Dialog_Click"/>
                </MenuItem>
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Beenden" Click="Beenden_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Liste">
                    <RibbonButton/>
                    <RibbonCheckBox/>
                    <RibbonComboBox/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Button x:Name="Btn_Ok" Content="Ok" Click="Btn_Ok_Click"/>
    </StackPanel>
</Window>
